24/04/2024
AIM: Write SQL queries to create a database and a table. Insert values into the table and update them. Use python-SQL connectivity to print all the records.

mysql> create database db1;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db1                |
| info               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use db1;
Database changed
mysql> create table stud(
    -> r_no int(2),
    -> stud_name varchar(20),
    -> dob date,
    -> ph_no char(10));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> desc stud;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| r_no      | int         | YES  |     | NULL    |       |
| stud_name | varchar(20) | YES  |     | NULL    |       |
| dob       | date        | YES  |     | NULL    |       |
| ph_no     | char(10)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into stud values(
    -> 1,
    -> 'Harry Potter',
    -> '2007-09-18',
    -> '9650549484');
Query OK, 1 row affected (0.00 sec)

mysql> insert into stud values(2, 'Hermione Potter', '2007-08-15', '8800176516');
Query OK, 1 row affected (0.00 sec)

mysql> select * from stud;
+------+-----------------+------------+------------+
| r_no | stud_name       | dob        | ph_no      |
+------+-----------------+------------+------------+
|    1 | Harry Potter    | 2007-09-18 | 9650549484 |
|    2 | Hermione Potter | 2017-08-15 | 1234567980 |
+------+-----------------+------------+------------+
2 rows in set (0.00 sec)

mysql> select ph_no from stud where r_no = 1;
+------------+
| ph_no      |
+------------+
| 9650549484 |
+------------+
1 row in set (0.00 sec)

mysql> update stud set ph_no = 1234567980 where r_no = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from stud where r_no = 2;
+------+-----------------+------------+------------+
| r_no | stud_name       | dob        | ph_no      |
+------+-----------------+------------+------------+
|    2 | Hermione Potter | 2017-08-15 | 1234567980 |
+------+-----------------+------------+------------+
1 row in set (0.00 sec)
